{
  "name": "saucerbot",
  "description": "Bot for the saucer groupme",
  "repository": "https://github.com/clarkperkins/saucerbot.git",
  "scripts": {
    "postdeploy": "python manage.py pr create",
    "pr-predestroy": "python manage.py pr destroy"
  },
  "env": {
    "DJANGO_SECRET_KEY": {
      "generator": "secret"
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "GROUPME_API_KEY": {
      "required": true
    },
    "GROUPME_GROUP_ID": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "bonsai",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}