{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    // Refresh poetry.lock (transitives, the lowerpines git ref) weekly.
    ":maintainLockFilesWeekly",
  ],
  timezone: "America/Chicago",
  schedule: ["before 6am on monday"],
  labels: ["dependencies"],

  // Give a release a few days to get yanked before we pick it up. Keep in step
  // with solver.min-release-age in poetry.toml, which covers lock maintenance.
  minimumReleaseAge: "3 days",

  // Fixes for known vulnerabilities skip the schedule and the release age.
  vulnerabilityAlerts: {
    labels: ["dependencies", "security"],
    schedule: ["at any time"],
    minimumReleaseAge: null,
  },

  // A chart change without a version bump fails `ct lint`.
  helmv3: {
    bumpVersion: "patch",
  },

  customManagers: [
    {
      // The CI Python version lives in a workflow env var that no built-in
      // manager reads. Kept in step with the Dockerfile and .tool-versions by
      // the "python" group below.
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\S+:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?",
      ],
    },
  ],

  packageRules: [
    {
      // Type stubs track the framework release, so they have to move together
      // or mypy breaks.
      groupName: "django",
      matchPackageNames: ["django", "django-stubs", "django-stubs-ext"],
    },
    {
      groupName: "djangorestframework",
      matchPackageNames: ["djangorestframework", "djangorestframework-stubs"],
    },
    {
      groupName: "pylint",
      matchPackageNames: ["pylint", "pylint-django"],
    },
    {
      groupName: "pytest",
      matchPackageNames: ["pytest", "pytest-*", "dpytest"],
    },
    {
      // The interpreter shows up in the Dockerfile, .tool-versions and the CI
      // workflow; one PR keeps them from drifting apart.
      groupName: "python",
      matchDepNames: ["python"],
    },
    {
      groupName: "docker github actions",
      matchManagers: ["github-actions"],
      matchPackageNames: ["docker/*"],
    },
    {
      // compose deliberately runs Django's *minimum* supported PostgreSQL so
      // CI catches anything newer-only. Bump it by hand alongside a Django
      // upgrade (see CLAUDE.md).
      matchManagers: ["docker-compose"],
      matchPackageNames: ["postgres"],
      matchUpdateTypes: ["major"],
      enabled: false,
    },
    {
      // A major bump of the postgresql subchart usually means a PostgreSQL
      // major and a data migration. Opt in from the dependency dashboard.
      matchManagers: ["helmv3"],
      matchPackageNames: ["postgresql"],
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
    },
    {
      // Low-risk updates merge themselves once CI is green. Majors and
      // runtime dependencies still wait for a human.
      matchDepTypes: ["dev"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
    },
  ],
}
